<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Shadow Crown</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Metamorphous&family=Uncial+Antiqua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <h1>Shadow Crown: Uma Jornada por Justiça em um <br> Mundo de Caos!</h1>
    <br>
    <h2>A vingança é seu único guia!</h2>
    <p>Em um mundo medieval devastado pela guerra, a linha entre a honra e a escuridão desaparece. Em Shadow Crown, sua jornada é movida por um único propósito: vingança. Mergulhe em uma aventura de ação e fantasia, onde cada batalha o aproxima de um acerto de contas final.
    </p>
    <br>


    <h2>A História: Onde a Vingança Encontra a Batalha</h2>
    <figure>
        <img src="./assets/images/Cenario HUD.PNG" alt="Peter em sua jornada">
    </figure>
    

    <p>Peter, um guerreiro honrado, testemunha a brutal execução de seu irmão, Robert, pelas    mãos do impiedoso rei Lorde Kaisel, o Destruidor de Reinos. Devastado pela perda, ele abandona seu reino e parte em uma jornada solitária, cego pelo desejo de justiça.   
    </p>

    <p>
        Você explorará os campos devastados do reino sombrio de Drakmor e as florestas que cercam o reino de Velderon, em uma busca implacável para derrubar o tirano que destruiu sua família.
    </p>
    <br>


    <h2>Detalhes do Jogo: Pixel Art e Combate Intuitivo</h2>
    <figure>
        <img src="./assets/images/HUD jogo.jpg" alt="Gameplay em pixel art, mostrando combate">
    </figure>
    

    <p>
        Shadow Crown é uma aventura de ação e vingança, onde você assume o papel de um guerreiro em busca de justiça.
    </p>
    <br>

    <ul>
        <li>
            Estilo Visual: O jogo se destaca pela sua arte em pixel art, um estilo elogiado por ser chamativo e que combina perfeitamente com a temática medieval.
        </li>
        <br>

        <li>
            Mecânicas de Combate: A jogabilidade é intuitiva e fácil de aprender, ideal para todos os jogadores. Use o clique esquerdo para atacar e o clique direito para se defender, em combates fluidos e responsivos.
        </li>
        <br>
        
        <li>
            Plataforma: Lançamento inicial para PC. Com o grande interesse da comunidade, estamos avaliando a possibilidade de uma versão para mobile no futuro.
        </li>
        <br>
    </ul>
    
    <h2>Conheça os Personagens</h2>
    
        <figure>
            <img src="./assets/images/peter e kaisel.png" alt="">
        </figure>
        
    
    

    <ul>
        <li>
            Peter, o Protagonista: Um guerreiro determinado, corajoso e guiado pelo desejo de vingança. Sua jornada o leva a questionar até onde ele está disposto a ir por justiça.
        </li>
        <br>

        <li>
            Lorde Kaisel, o Destruidor de Reinos: Frio, calculista e impiedoso. Este governante implacável e guerreiro lendário acredita que a força é a única lei verdadeira.
        </li>
        <br>

    </ul>


    <h2>O Futuro de Shadow Crown</h2>
    <figure>
        <img src="./assets/images/logo 3.png" alt="logo do jogo">
    </figure>
    

    <p>O feedback da nossa comunidade é o que guia o desenvolvimento de Shadow Crown. Estamos trabalhando para expandir o jogo e atender aos pedidos de vocês:</p>
    <br>

    <ul>
        <li>
            Dificuldade Dinâmica: Implementação de diferentes níveis de dificuldade para desafiar tanto jogadores casuais quanto aqueles que buscam uma experiência mais intensa.
        </li>
        <br>

        <li>
            Um Mundo Mais Vasto: Cenários mais detalhados, exploráveis e cheios de segredos, com mais profundidade na história e nos personagens.
        </li>
        <br>

        <li>
            Progressão e Personalização: Novas armaduras, armas e habilidades para evoluir seu personagem e deixá-lo com a sua cara.
        </li>
        <br>
    </ul>

    <h2>Junte-se à Jornada</h2>
    <p>Pronto para embarcar nesta aventura de vingança e honra? Fique ligado para mais novidades sobre o lançamento de Shadow Crown!</p>
    <br>
    
    <h2>Vídeos Para Entender Melhor Sobre Nosso Jogo</h2>

    <iframe width="400" height="225" src="https://www.youtube.com/embed/iHeZlp2PYYs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <iframe width="400" height="225" src="https://www.youtube.com/embed/y6nx7KzmSWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>

    
</body>

</html>